<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .header {
            position: fixed;
            height: 20%;
            width: 100%;
            top: 0;
            background-image: url("https://www.dohoaol.com/data/images/vtp/bang%20ron%209%20(12)%20-%20dohoaol.png");

        }

        .header img {
            width: 30%;
            height: 100%;
        }

        .header__link {
            margin-top: 10%;
        }

        .header__link ul li {
            display: inline-block;
        }

        .header__link ul {
            text-align: center;
        }

        .header__link ul li a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        .left__content {
            /*width: 30%;*/
        }

        .left__content img {
            height: 100%;
            width: 100%;
        }

        .right__content {
            /*display: inline-block;*/
            /*width: 70%;*/
        }

        .row:after {
            content: "";
            clear: both;
            display: table;

        }

        .footer {
            width: 100%;
            height: 1em;
        }

        .footer p {
            color: black;
            text-align: center;
        }

        @media only screen and (min-width: 584px) {
            .col-m-1 {
                width: 8.33%;
            }

            .col-m-2 {
                width: 16.66%;
            }

            .col-m-3 {
                width: 25%;
            }

            .col-4 {
                width: 33.33%;
            }

            .col-5 {
                width: 41.66%;
            }

            .col-m-6 {
                width: 50%;
            }

            .col-7 {
                width: 58.33%;
            }

            .col-8 {
                width: 66.66%;
            }

            .col-9 {
                width: 75%;
            }

            .col-10 {
                width: 83.33%;
            }

            .col-m-11 {
                width: 91.66%;
            }

            .col-m-12 {
                width: 100%;
            }
        }

        @media only screen and (min-width: 768px) {
            .col-1 {
                width: 8.33%;
            }

            .col-2 {
                width: 16.66%;
            }

            .col-3 {
                width: 25%;
            }

            .col-4 {
                width: 33.33%;
            }

            .col-5 {
                width: 41.66%;
            }

            .col-6 {
                width: 50%;
            }

            .col-7 {
                width: 58.33%;
            }

            .col-8 {
                width: 66.66%;
            }

            .col-9 {
                width: 75%;
            }

            .col-10 {
                width: 83.33%;
            }

            .col-11 {
                width: 91.66%;
            }

            .col-12 {
                width: 100%;
            }
        }

        [class*="col-"] {
            float: left;
            padding: 15px;
        }

        .row {
            width: 100%;
        }

    </style>
</head>
<body>
<div class="header">
    <img src="https://seeklogo.com/images/D/disneyland-paris-1995-logo-7D27DFDE3A-seeklogo.com.png"
         alt="Phim hoạt hình">
</div>
<div class="header__link">
    <ul>
        <li><a href="#">Phim hoạt hình |</a></li>
        <li><a href="#">Phim hoạt hình yêu thích |</a></li>
        <li><a href="#">Nhân vật hoạt hình |</a></li>
        <li><a href="#">Góp ý</a></li>
    </ul>
</div>
<div class="row">
    <div class="left__content col-4 col-m-12">

        <img src="https://i.ytimg.com/vi/US-BzYBVttA/maxresdefault.jpg">
        <a href="#">[S11] Doraemon - Tập 531 - Bán Đêm Tối - Hoạt Hình Tiếng Việt</a>
        <img src="https://i.ytimg.com/vi/WutTkSWpp_s/maxresdefault.jpg" alt="">
        <a id="video-1" onclick="playVideo()" href="#">[S11] Doraemon - Tập 537 - Tụi Con Muốn Ăn Nấm Tùng Nhung - Hoạt
            Hình Tiếng Viêt</a>


    </div>
    <div class="right__content col-7 col-m-12">
        <iframe style="width: 100%;height: 30em" src="https://www.youtube.com/embed/US-BzYBVttA?si=gyJghEIeba-qIdyS"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        <p>Bộ phim hoạt hình Doraemon là một trong những bộ phim được yêu thích nhất tại Việt Nam. Câu chuyện xoay quanh
            chú mèo máy đến từ tương lai và cậu nhóc Nobita. Doraemon cùng đội bạn Nobita, Shizuka và Suneo đã có nhiều
            cuộc phiêu lưu khác nhau thông qua các chiếc cánh cổng thời gian. Bên cạnh những tình huống hài hước, bộ
            phim còn mang lại cho khán giả nhiều giá trị ý nghĩa về tình bạn và gia đình. Hãy cùng đón xem Doraemon để
            cảm nhận những giây phút thư giãn, cùng thưởng thức những thông điệp tích cực và đầy ý nghĩa từ bộ phim
            này.</p>
        <iframe style="visibility: hidden" width="100%" height="100%"
                src="https://www.youtube.com/embed/WutTkSWpp_s?si=P4kzNSMIK6aecXXX" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>

    </div>

</div>
<div class="footer">
    <p>© 2023- Thiết kế web bởi trang haipro.net</p>
</div>
</body>
</html>
<script>
    function playVideo() {
        document.getElementById("video-1").innerHTML = <div className="right__content">
            // <iframe width="700px" height="500px" src="https://www.youtube.com/embed/US-BzYBVttA?si=gyJghEIeba-qIdyS"
                       title="YouTube video player" frameBorder="0"
                       allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                       allowFullScreen></iframe>
            <p>Bộ phim hoạt hình Doraemon là một trong những bộ phim được yêu thích nhất tại Việt Nam. Câu chuyện xoay
                quanh chú mèo máy đến từ tương lai và cậu nhóc Nobita. Doraemon cùng đội bạn Nobita, Shizuka và Suneo đã
                có nhiều cuộc phiêu lưu khác nhau thông qua các chiếc cánh cổng thời gian. Bên cạnh những tình huống hài
                hước, bộ phim còn mang lại cho khán giả nhiều giá trị ý nghĩa về tình bạn và gia đình. Hãy cùng đón xem
                Doraemon để cảm nhận những giây phút thư giãn, cùng thưởng thức những thông điệp tích cực và đầy ý nghĩa
                từ bộ phim này.</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/WutTkSWpp_s?si=P4kzNSMIK6aecXXX"
                    title="YouTube video player" frameBorder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowFullScreen></iframe>
        </div>
    }
</script>