<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .header {
            width: 100%;
            height: 50px;
            background-color: red;
        }

        .section {
            width: 60%;
            background-color: cornflowerblue;
            float: left;
            box-sizing: border-box;
        }

        #aside {
            width: 40%;
            float: left;
            background-color: black;
            height: 200px;
            box-sizing: border-box;
        }

        .footer {
            width: 100%;
            height: 50px;
            background-color: red;
            clear: both;
        }

    </style>
</head>
<body>
<div class="header">
    <p>header</p>
</div>
<div class="header">
    <p>nav</p>
</div>
<div class="section">
    <div style="height: 100px">
        <p>section</p>
    </div>
    <div style="height: 100px; margin-top: 0">
        <p>article</p>
    </div>
</div>
<div id="aside">
    <p>aside</p>
</div>

<div class="footer">
    <p>footer</p>
</div>
</body>
</html>